<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma Studios - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href="#">Games</a>
        <a href="#">Videos</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </header>
    <h1>Plasma</h1>
    <h2>Studios</h2>
    <p>(site in progress)</p>
    <hr>
    <section class="left-section">
            <img class="side-images" src="images/001-headset.png" alt="headset">
            <div>
                <h3>We make video games</h3>
                <p>(so you don't have to)</p>
                <a class="button">Games</a>
            </div>
    </section>
    <hr>
    <section class="left-section">
        <div>
            <h3>And videos too!</h3>
            <p>(for you to watch)</p>
            <a class="button">Videos</a>
        </div>
        <img class="side-images" src="images/videos@3x.png" alt="headset">
    </section>
    <hr>
    <section class="left-section">
        <img class="side-images" src="images/019-message.png" alt="headset">
        <div>
            <h3>We're pretty fun to hang around</h3>
            <p>(we get along pretty well with everyone)</p>
            <a class="button">About</a>
        </div>
    </section>
    <hr>
    <section class="left-section">
        <div>
            <h3>And we'd love to talk to you!</h3>
            <p>(and we're pretty easy to talk to)</p>
            <a class="button">Contact</a>
        </div>
        <img class="side-images" src="images/021-email.png" alt="headset">
    </section>
    <hr>
    <footer>
        <div>
            <p>plasmastudios64@gmail.com</p>
            <p>Plasma Studios C 2021</p>
        </div>
        <div>

        </div>
    </footer>
</body>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</html>